# StonyGrey.ObjectMapper

./: LICENSE  README.md
docs/: GettingStarted.md  IM1 - Missing Accessible Constructor On Destination Type.md  IM2 - No Property Maps Found.md  IM3 - No Property Match Found.md  IM4 - Duplicated Mapping.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  StonyGrey.ObjectMapper.sln  nuget.config
src/StonyGrey.ObjectMapper/: ContainingNamespaceKind.cs  HelpUrlBuilder.cs  MapAttribute.cs  MapFromAttribute.cs  MapGenerator.cs  MapProtobufAttribute.cs  MapToAttribute.cs  MappingBuilder.cs  MappingContext.cs  MappingConversionAttribute.cs  MappingInformation.cs  MatchingPropertyTypeKind.cs  NamespaceGatherer.cs  Shared.cs  StonyGrey.ObjectMapper.csproj
src/StonyGrey.ObjectMapper.Host/: MappingExtensions.cs  Program.cs  StonyGrey.ObjectMapper.Host.csproj  TestMessage.cs  TestMessage.proto
src/StonyGrey.ObjectMapper.IntegrationTests/: MapFromTests.cs  MapTests.cs  MapToTests.cs  MultipleConstructorTests.cs  StonyGrey.ObjectMapper.IntegrationTests.csproj
src/StonyGrey.ObjectMapper.NuGetHost/: StonyGrey.ObjectMapper.NuGetHost.csproj
src/StonyGrey.ObjectMapper.PerformanceTests/: Destination.cs  MappingTests.cs  Program.cs  Source.cs  StonyGrey.ObjectMapper.PerformanceTests.csproj
src/StonyGrey.ObjectMapper.PerformanceTests.Tests/: StonyGrey.ObjectMapper.PerformanceTests.Tests.csproj  VerifierTests.cs
src/StonyGrey.ObjectMapper.Tests/: CSharpIncrementalSourceGeneratorVerifier.cs  DuplicationTests.cs  EnumerationsMessage.cs  EnumerationsMessage.proto  GeneratorSyntaxContextFactory.cs  HelpUrlBuilderTests.cs  MapAttributeTests.cs  MapFromAttributeTests.cs  MapGeneratorMapFromTests.cs  MapGeneratorMapTests.cs  MapGeneratorMapToTests.cs  MapTests.cs  MapToAttributeTests.cs  MappingContextTests.cs  MappingExtensions.cs  MappingInformationTests.cs  MappingTests.cs  OneOfMessage.cs  OneOfMessage.proto  OptionalMessage.cs  OptionalMessage.proto  ScalarsMessage.cs  ScalarsMessage.proto  StonyGrey.ObjectMapper.Tests.csproj  SubMessage.cs  SubMessage.proto  TestAssistants.cs
src/StonyGrey.ObjectMapper.Tests/Configuration/: ConfigurationValuesTests.cs
src/StonyGrey.ObjectMapper.Tests/Diagnostics/: DuplicatedAttributeDiagnosticTests.cs  NoAccessibleConstructorsDiagnosticTests.cs  NoMatchDiagnosticTests.cs  NoPropertyMapsFoundDiagnosticTests.cs
src/StonyGrey.ObjectMapper.Tests/Extensions/: IAssemblySymbolExtensionsTests.cs
src/StonyGrey.ObjectMapper/Configuration/: ConfigurationValues.cs  IndentStyle.cs
src/StonyGrey.ObjectMapper/Diagnostics/: DescriptorConstants.cs  DuplicatedAttributeDiagnostic.cs  NoAccessibleConstructorsDiagnostic.cs  NoMatchDiagnostic.cs  NoPropertyMapsFoundDiagnostic.cs
src/StonyGrey.ObjectMapper/Extensions/: AttributeSyntaxExtensions.cs  IAssemblySymbolExtensions.cs  INamespaceSymbolExtensions.cs  ImmutableHashSetBuilderExtensions.cs  ObjectExtensions.cs  OtherExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs
src/StonyGrey.ObjectMapper/Properties/: launchSettings.json
