<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="TestMessage.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.4" />
		<PackageReference Include="Grpc.Tools" Version="2.44.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StonyGrey.ObjectMapper\StonyGrey.ObjectMapper.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="TestMessage.proto" />
	</ItemGroup>
</Project>