<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

	<ItemGroup>
	  <None Remove="EnumerationsMessage.proto" />
	  <None Remove="OneOfMessage.proto" />
	  <None Remove="OptionalMessage.proto" />
	  <None Remove="ScalarsMessage.proto" />
	  <None Remove="SubMessage.proto" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="Google.Protobuf" Version="3.19.4" />
		<PackageReference Include="Grpc.Tools" Version="2.45.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StonyGrey.ObjectMapper" Version="3.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="OneOfMessage.proto" />
	  <Protobuf Include="OptionalMessage.proto" />
	  <Protobuf Include="SubMessage.proto" />
	  <Protobuf Include="EnumerationsMessage.proto" />
	  <Protobuf Include="ScalarsMessage.proto" />
	</ItemGroup>

</Project>
